# viktor.oleksiienko

UserManagment/: .gitignore  build.xml
UserManagment/WebContent/: browse.jsp
UserManagment/WebContent/WEB-INF/: web.xml
UserManagment/src/main/WebApp/: add.jsp  details.jsp  edit.jsp
UserManagment/src/main/WebApp/WEB-INF/: web.xml
UserManagment/src/main/java/ua/nure/kn16/oleksiienko/usermanagement/: User.java
UserManagment/src/main/java/ua/nure/kn16/oleksiienko/usermanagement/agent/: RequestServer.java  SearchAgent.java  SearchException.java  SearchGUI.java  SearchRequestBehaviour.java
UserManagment/src/main/java/ua/nure/kn16/oleksiienko/usermanagement/db/: ConnectionFactory.java  ConnectionFactoryImplement.java  DAOFactory.java  DAOFactoryImplement.java  DatabaseException.java  HSQLDBUserDAO.java  UserDAO.java
UserManagment/src/main/java/ua/nure/kn16/oleksiienko/usermanagement/gui/: AddPanel.java  BrowsePanel.java  MainFrame.java  UserTableModel.java
UserManagment/src/main/java/ua/nure/kn16/oleksiienko/usermanagement/util/: Message.java
UserManagment/src/main/java/ua/nure/kn16/oleksiienko/usermanagement/web/: AddServlet.java  BrowseServlet.java  DetailsServlet.java  EditServlet.java
UserManagment/src/main/resources/: CreateTableUsers.sql  settings.properties  titles_en.properties  titles_ru.properties
UserManagment/src/main/webapp/: add.jsp  browse.jsp  details.jsp
UserManagment/src/main/webapp/WEB-INF/: web.xml
UserManagment/src/test/java/ua/nure/kn16/oleksiienko/usermanagement/: UserTest.java
UserManagment/src/test/java/ua/nure/kn16/oleksiienko/usermanagement/db/: DAOFactoryTest.java  HSQLDBUserDAOTest.java  MockDaoFactory.java  MockUserDAO.java
UserManagment/src/test/java/ua/nure/kn16/oleksiienko/usermanagement/gui/: MainFrameTest.java
UserManagment/src/test/java/ua/nure/kn16/oleksiienko/usermanagement/web/: AddServletTest.java  BrowseServletTest.java  DetailsServletTest.java  EditServletTest.java  MockServletTestCase.java
UserManagment/src/test/resources/: usersDataSet.xml
