<?xml version="1.0" encoding="UTF-8" ?>
<project name="usermanagment" basedir="." default="test">
    <property name="build-dir" value="${basedir}/out/production/UserManagement" />
    <property name="classes-dir" value="${build-dir}/classes" />
    <property name="main-java-dir" value="${basedir}/src/main/java" />
    <property name="test-java-dir" value="${basedir}/src/test/java" />

    <target name="clean">
        <delete dir="${build-dir}/" failonerror="no" />
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${build-dir}/" />
        <mkdir dir="${classes-dir}/" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${main-java-dir}/" destdir="${build-dir}/" includeantruntime="false" />
    </target>

    <target name="test-compile" depends="init">
        <javac srcdir="${test-java-dir}/" destdir="${build-dir}" includeantruntime="false">
            <classpath>
                <path id="org.junit" location="C:\Users\Victor\IdeaProjects\UserManagment\lib\junit-4.10.jar" />
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile,test-compile">
        <path location="./lib/junit-4.10.jar" />
        <junit>
            <classpath>
                <pathelement location="${build-dir}"/>
                <fileset dir="./lib">
                    <include name="**/junit-4.10.jar"/>
                </fileset>
            </classpath>
            <test name="ua.nure.kn16.oleksiienko.usermanagement.UserTest" />
            <formatter type="plain" />
        </junit>
    </target>

</project>
