<?xml version="1.0" encoding="UTF-8" ?>
<project name="usermanagment" basedir="." default="war">
    <property name="build-dir" value="${basedir}/out/production/UserManagement" />
    <property name="classes-dir" value="${build-dir}/classes" />
    <property name="main-java-dir" value="${basedir}/src/main/java" />
    <property name="test-java-dir" value="${basedir}/src/test/java" />
    <property name="main-resources-dir" value="${basedir}/src/main/resources" />
    <property name="test-resources-dir" value="${basedir}/src/test/resources" />
    <property name="lib-dir" value="${basedir}/lib" />

    <property name="main-webapp-dir" value="${basedir}/src/main/webapp" />
    <property name="main-webapp-webinf-dir" value="${main-webapp-dir}/WEB-INF" />
    <property name="war-name" value="users" />
    <property name="war-dir" value="${build-dir}/${war-name}" />
    <property name="war-webinf-dir" value="${war-dir}/WEB-INF" />
    <property name="war-lib-dir" value="${war-webinf-dir}/lib" />
    <property name="war-classes-dir" value="${war-webinf-dir}/classes" />


    <target name="clean">
        <delete dir="${build-dir}/" failonerror="no" />
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${build-dir}/" />
    </target>

    <target name="compile" depends="init">
        <copy todir="${build-dir}">
            <fileset dir="${main-resources-dir}">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
            </fileset>
        </copy>
        <javac srcdir="${main-java-dir}" destdir="${build-dir}">
            <classpath>
                <fileset dir="${lib-dir}"/>
            </classpath>
        </javac>
    </target>

    <target name="test-compile" depends="init">
        <copy todir="${build-dir}">
            <fileset dir="${test-resources-dir}">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
            </fileset>
        </copy>
        <javac srcdir="${test-java-dir}" destdir="${build-dir}">
            <classpath>
                <fileset dir="${lib-dir}"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile,test-compile">
        <junit>
            <classpath>
                <pathelement location="${build-dir}"/>
                <fileset dir="${lib-dir}"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest>
                <fileset dir="${build-dir}">
                    <include name="**/*Test*"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="war.exploded" depends="test">
        <!-- Copy all jsp -->
        <copy todir="${war-dir}">
            <fileset dir="${main-webapp-dir}"/>
        </copy>
        <!-- Copy all libs -->
        <copy todir="${war-lib-dir}">
            <fileset dir="${lib-dir}">
            </fileset>
        </copy>
        <!-- Copy all configs -->
        <copy todir="${war-classes-dir}">
            <fileset dir="${main-resources-dir}"/>
        </copy>
        <!-- Copy all classes -->
        <copy todir="${war-classes-dir}">
            <fileset dir="${build-dir}">
                <exclude name="users/"/>
                <exclude name="**/*.properties"/>
                <exclude name="**/*.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="war" depends="war.exploded">
        <delete file="${build-dir}/${war-name}.war" failonerror="no"/>
        <war destfile="${build-dir}/${war-name}.war" webxml="${main-webapp-webinf-dir}/web.xml">
            <fileset dir="${war-dir}">
                <exclude name="WEB-INF/*.*"/>
            </fileset>
            <classes dir="${war-classes-dir}"/>
            <lib dir="${war-lib-dir}"/>
            <webinf dir="${war-webinf-dir}">
                <exclude name="web.xml"/>
            </webinf>
        </war>
    </target>

</project>
